{
  "name": "@gofastr/whiteboard-board-bundle",
  "private": true,
  "version": "0.0.0-dev",
  "description": "In-frame whiteboard bundle for the GoFastr whiteboard plugin. Builds a single IIFE (Yjs + a small canvas controller) that runs inside the opaque-origin sandboxed iframe and speaks protocol v1 to the host over postMessage. The frame NEVER opens a connection: CRDT updates are opaque binary blobs that cross the bridge, and the host owns the only network leg.",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yjs": "13.6.20"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "typescript": "^7.0.2"
  }
}
