{
  "name": "@gofastr/monaco-editor-bundle",
  "private": true,
  "version": "0.0.0-dev",
  "description": "In-frame Monaco code-editor bundle for the GoFastr monaco plugin. Builds a single IIFE that runs inside the opaque-origin sandboxed iframe and speaks protocol v1 to the host over postMessage. Boots worker-free by default (Monaco monarch tokenizer highlights on the main thread); workers are an opt-in.",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "monaco-editor": "0.52.2"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "typescript": "^7.0.2"
  }
}
